<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tempo App</title>
</head>

<body>
    <div class="container">
        <div class="app-title">
            <p>Tempo</p>
            <div class="weather-container">
                <div class="weather-icon">
                    <img src="imagens/01d.png" alt="Icone do tempo">
                </div>
                <div class="temperature-value">
                    <p>- ° <span>C</span></p>
                </div>
                <div class="temperature-description">
                    <p>-</p>
                </div>
                <div class="location">
                    <p> - </p>
                </div>
            </div>
        </div>
    </div>
    <div class="button">
        <button type="button" class="buttonIn">Salvar</button>
    </div>
    <div id="details">
    </div>
    <div id="time">
    </div>
    <script src="script.js"></script>
</body>
</html>